Brain.Command.MoNetCommand.S MoNet.ClientCommand.MoNetCommand.O
MoNet.ClientResult.MoNetResult.S Brain.Result.MoNetResult.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S Brain.Sensor.OSensorFrameVectorData.O
MoNet.MotionAgentCommand.MoNetAgentCommand.S MotionAgents.Command.MoNetAgentCommand.O
MotionAgents.Result.MoNetAgentResult.S MoNet.AgentResult.MoNetAgentResult.O
MotionAgents.Effector.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S Vision.Image.OFbkImageVectorData.O
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S Vision.Sensor.OSensorFrameVectorData.O
Vision.Joint.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
Vision.ObjInfo.CdtInfo.S Brain.ObjInfo.CdtInfo.O
Brain.VCommand.VCmdInfo.S Vision.Command.VCmdInfo.O
Brain.FCommand.int.S Face.FCommand.int.O
Face.Command.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
MoNet.Posture.MoNetPosture.S Vision.Posture.MoNetPosture.O
Brain.Pose.PoseData.S MotionAgents.Pose.PoseData.O

#GameController
#OVirtualRobotComm.Sensor.OSensorFrameVectorData.S GameController.Sensors.OSensorFrameVectorData.O
#GameController.LED.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
#GameController.Control.ControlInfo.S Brain.Control.ControlInfo.O

#TCPReceptor
TCPReceptor.Control.ControlInfo.S Brain.Control.ControlInfo.O
Vision.ObjInfo.CdtInfo.S TCPReceptor.ObjInfo.CdtInfo.O

#WebControl
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S WebControl.Image.OFbkImageVectorData.O
